implicitWait=15
explicitWait=40
pageLoadTime=100
browserType=chrome
applicationUrl=https://azsprotenant6.int-az-us.webmethods-spro.io/
userName=admin
password=FMS2HdMkTDTHS_TS
DevUserName=dev
DevPassword=FMS2HdMkTDTHS_TS
Admin2userName=rajka
Admin2Password=C!0udC0nt@!nerQ@2o26
ISUrl=http://vmnx-wmic02.eur.ad.sag:5555
ISuserName=Administrator
ISpassword=manage
targetSundomain=devrealm2
DeployedtenantURL=https://devrealm2.dev-int-aws-us.webmethods.io
DeployedtenantuserName=wmioicqa
Deployedpassword=SAGmanage@12345678
projectName=ICUI_