implicitWait=15
explicitWait=40
pageLoadTime=100
browserType=Chrome
applicationUrl=https://azsprotenant6.int-az-us.webmethods-spro.io
userName=arti.spro6
password=Artisprotenant6!
DevUserName=
DevPassword=
Admin2userName=
Admin2Password=
ISUrl=
ISuserName=
ISpassword=
targetSundomain=
DeployedtenantURL=
DeployedtenantuserName=
Deployedpassword=
projectName=